log4j.rootLogger=INFO,Console,F

log4j.logger.aspire=INFO 
#log4j.logger.com.google.code.yanf4j.core=INFO
#log4j.logger.com.mchange.v2=INFO

#If you set nutz's level to INFO,but want to see all SQL , uncomment next 2 line
log4j.logger.org.nutz=ERROR
#log4j.logger.org.nutz.dao.impl.sql.run=DEBUG
#log4j.logger.org.nutz.mvc.impl=DEBUG


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p %m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d %-5p %m%n
log4j.appender.F.file=logs/loc.log
log4j.appender.F.DatePattern='.'yyyyMMdd'.log'